<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: transparent;
      background-image: url(bl.jfif);
      background-size: cover;
    }
    .container {
      max-width: 90%;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin-top: 50px;
    }
    .octagon-container {
      width: 45%;
      max-width: 200px;
      height: auto;
      position: relative;
      margin-top: 20px;
      display: inline-block;
      clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
    }
    .octagon img {
      width: 100%;
      height: auto;
      object-fit: cover;
      clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
    }
    
    .button-group {
      margin-top: 18px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .button {
      padding: 10px 20px;
      margin: 10px;
      background-color: #fcfcfc;
      color: #000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      position: relative;
    }
    .button:hover .info {
      display: block;
    }
    .info {
      display: none;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffffff;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .social-links {
      margin-top: 10px;
      text-align: center;
    }
    .social-link {
      margin-right: 7px;
    }
    .social-link img {
      width: 30px;
      height: 30px;
    }

    @media only screen and (max-width: 768px) {
      .container {
        padding: 10px;
      }
      .octagon-container {
        width: 70%;
        max-width: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My self!</h1>
    <div class="octagon-container">
        <img src="james.jpg" alt="Image">
    </div>
    <div class="button-group">
        <a href="https://crix098.github.io/aboutme/aboutme.html" class="button">About Me<span class="info">Information About Me </span></a>
        <a href="https://crix098.github.io/family/family.html" class="button">My Family<span class="info">Information about My Family </span></a>
        <a href="https://crix098.github.io/dreams/dreams.html" class="button">My Dreams<span class="info">Information about My Dreams </span></a>
    </div>
    <div class="social-links">
      <p>Contact me here:</p>
      <a href="https://www.facebook.com/james.gerafil/" class="social-link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/240px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/james_roui/" class="social-link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/240px-Instagram_icon.png" alt="Instagram"></a>
    </div>
  </div>
</body>
</html>
